# readme-app

./: .dockerignore  .gitignore  Dockerfile  JWT.txt  README.md  TODO.md  azure-pipelines.yml  docker-compose.yml  env.example  okteto-pipeline.yml  okteto.yml  package-lock.json  package.json  pom.xml  rollup.config.js  webpack.config.js
angular/: .eslintrc.js  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  okteto.yml  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/nginx/: default.conf
angular/src/: index.html  styles.css  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/components/banner/: banner.component.html  banner.component.ts
angular/src/app/components/navbar/: navbar.component.ts
angular/src/app/editor/: editor-auth-resolver.service.ts  editor.component.html  editor.component.ts  editor.module.ts
angular/src/app/home/: article.service.ts  articles.ts  home-auth-resolver.service.ts  home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
angular/src/app/home/article-list/: article-list.component.css  article-list.component.html  article-list.component.scss  article-list.component.ts
angular/src/app/home/banner/: banner.component.html  banner.component.ts
angular/src/app/home/tag/: tag.component.html  tag.component.scss  tag.component.ts
angular/src/app/home/tag-list/: tag-list.component.html  tag-list.component.ts
angular/src/app/security/: authentication.guard.ts  authentication.service.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts  user.service.ts  user.ts
angular/src/app/shared/: shared.module.ts
angular/src/app/shared/config/: env-config-loader.service.spec.ts  env-config-loader.service.ts
angular/src/app/shared/layout/header/: header.component.html  header.component.ts
angular/src/app/shared/loading/: loading.interceptor.ts  loading.service.spec.ts  loading.service.ts
angular/src/app/shared/model/: article.model.ts  tag.model.ts
angular/src/app/shared/security/: auth.guard.ts  auth.service.ts  error.interceptor.ts  token.interceptor.ts  token.service.ts  user.service.ts
angular/src/app/shared/service/: api.service.ts  articles.service.spec.ts  articles.service.ts  tags.service.ts  tags.ts  utils.ts
angular/src/app/shared/state/: tags.state.ts  token.state.ts
angular/src/assets/config/: envConfig.json
angular/src/environments/: environment.prod.ts  environment.ts
api/: local.settings.json  package.json
api/shared/: config.js
ci/: azure-pipelines.properties.json  azure-pipelines.yml
env/grafana/: grafana.env
env/grafana/provisioning/dashboards/: dashboards.yml
env/grafana/provisioning/datasources/: prometheus.yml
env/prometheus/: prometheus.yml
helm/: Chart.yaml  values.yaml
helm/app/: Chart.yaml  values.yaml
helm/app/templates/: hpa.yaml  ui-deployment.yaml  ui-service-lb.yaml  ui-service.yaml
helm/readme-app-spring/: Chart.yaml  values.yaml
helm/readme-app-spring/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/readme-app-spring/templates/tests/: test-connection.yaml
helm/readme-app-ui/: Chart.yaml
helm/readme-app-ui/templates/: deployment.yaml  ingress.yaml
helm/templates/: NOTES.txt  _helpers.tpl  app-configmap.yaml  app-deployment.yaml  app-service.yaml  env-configmap.yml  env-secrets.yml  ingress.yaml  ui-configmap.yaml  ui-deployment.yaml  ui-service.yaml
helm/templates/tests/: test-connection.yaml
k8s/: Chart.yaml  values.yaml
k8s/templates/: app-deployment.yaml  app-service.yaml  db-data-persistentvolumeclaim.yaml  db-deployment.yaml  db-service.yaml  ingress.yaml  ui-deployment.yaml  ui-service.yaml
src/it/java/cane/brothers/: AuthMvcIT.java  AuthRestIT.java  TestConfig.java
src/it/java/cane/brothers/article/: ArticleRepositoryIT.java  ArticlesIT.java
src/main/java/cane/brothers/: Api.java  AppProperties.java  Application.java  CorsConfig.java  OpenApiConfig.java  PortListener.java  SwaggerConfig.java
src/main/java/cane/brothers/article/: Article.java  ArticleApi.java  ArticleController.java  ArticleEndpoint.java  ArticleEntity.java  ArticleForm.java  ArticleInitLoader.java  ArticleRepository.java  ArticleResponse.java  ArticleService.java  ArticleServiceDefault.java  ArticleServiceImpl.java  ArticleView.java
src/main/resources/: application-app.yml  application-db.yml  application-dev.yml  application-info.yml  application-management.yml  application-oauth2.yml  application-openapi.yml  application-security.yml  application.yml  logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/svelte/: Alert.svelte  Article.svelte  ArticleList.svelte  ArticleMeta.svelte  ArticlePagination.svelte  ArticleTags.svelte  Articles.svelte  Banner.svelte  Navbar.svelte  Readme.svelte  Tag.svelte  TagList.svelte  TagSidebar.svelte  main.js  package-lock.json  package.json  rollup.config.js  routes.js  webpack.config.js  webpack.prod.config.js
src/main/svelte/app/: ArticleEditor.svelte  ArticleFilters.svelte  Editor.svelte  Logout.svelte  Navbar.svelte  NotFound.svelte  Readme.svelte  TagList.svelte
src/main/svelte/app/editor/: Editor.svelte
src/main/svelte/app/store/: config.js  index.js  store.js  tags-data.js
src/main/svelte/editor/: AutoComplete.svelte  Editor.svelte
src/main/svelte/public/: index.html
src/main/svelte/src/: index.html  main.js
src/main/svelte/src/app/: Alert.svelte  Article.svelte  ArticleEditor.svelte  ArticleFilters.svelte  ArticleMeta.svelte  ArticlePagination.svelte  ArticleTags.svelte  Articles.svelte  Banner.svelte  Navbar.svelte  Readme.svelte  Tag.svelte  TagList.svelte
src/test/java/cane/brothers/: AuthMvcIT.java  AuthRestIT.java  ProfileTest.java
src/test/resources/: application-test.yml  application.yml  banner.txt
svelte/: package-lock.json  rollup.config.js  webpack.config.js
svelte/src/: main.js
svelte/src/app/: Navbar.svelte  Readme.svelte
(+94 files in other folders)
